{
  "name": "nicu03-dark-youtube-ffox-addon",
  "title": "Dark YouTube Theme",
  "id": "jid1-hDf2iQXGiUjzGQ@jetpack",
  "version": "2.0.3",
  "description": "Shut down the lights on YouTube. Enjoy!",
  "main": "index.js",
  "author": "NiCU Natrapeiu",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "GPL-3.0+",
  "keywords": [
    "jetpack"
  ]
}
