{
    "name": "Dark YouTube Theme",
    "short_name": "dark-youtube",
    "description": "Shut down the lights on YouTube!",
    "version": "2.5",
    "author":  "NiCU Natrapeiu",
    "icons": {
        "16": "static/icon16.png",
        "32": "static/icon32.png",
        "48": "static/icon48.png",
        "64": "static/icon64.png",
        "128": "static/icon128.png"
    },
    "permissions": [ "https://www.youtube.com/*", "http://www.youtube.com/*", "http://nicu03.github.io/*"],
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*", "http://www.youtube.com/*"],
            "css": ["dark.css"],
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://apis.google.com/*/widget/render/comments*",
                "*://plus.googleapis.com/*/widget/render/comments*"],
            "css":["dark_comments.css"],
            "all_frames": true,
            "run_at": "document_start"
        }
    ],
    "background": {
        "scripts": ["trafficRedirect.js"],
        "persistent": false
    },
    "manifest_version": 2
}
